<!DOCTYPE html>
<html lang="en">
<head>
    <title>SVG Image Editor</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="View and edit svg images">
    <meta name="keywords" content="SVG">
    <meta name="author" content="Ali Bokhari">
    <!-- Load jquery, bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="/style.css">
    <!-- Custom CSS End -->
</head>
<body>
  <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="LoginTitle" aria-hidden="false">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="loginTitle">Login</h5>
      </div>
      <div class="modal-body">
        <form id="login-form">
          <label for="username">Username:</label>
          <input type="text" name="name" id="username"><br><br>
          <label for="password">Password:</label>
          <input type="password" name="value" id="password"><br><br>
          <label for="database">Database:</label>
          <input type="text" name="value" id="database"><br><br>
      </div>
      <div class="modal-footer">
        <input type='submit' value="Login" class="btn btn-primary">
      </div>
      </form>
    </div>
  </div>
</div>
    <hr>
    <h3>SVG Image Viewer</h3><hr>
    <div id="file-log-panel">
    <table id="file-log-table" border="2" cellpadding=10 class="table text-center">
      <tr class="table-warning">
        <th>Image (click to download)</th>
        <th>File name (click to download)</th>
        <th>File size</th>
        <th>Number of rectangles</th>
        <th>Number of circles</th>
        <th>Number of paths</th>
        <th>Number of groups</th>
      </tr>
    </table>
  </div>
  <form action="upload" method="POST" enctype="multipart/form-data">
    <input type="file" name="uploadFile" id="fileToUpload">
    <input type="submit" value="Upload file" name="submit">
  </form>
  <br>
  <button id="store-btn" type="button" class="btn btn-primary">Store files</button>
  <button id="clear-btn" type="button" class="btn btn-danger">Clear all data</button>
  <button id="status-btn" type="button" class="btn btn-info">Display DB Status</button>

  <hr>
  <br><br>
  <select class="form-control" id="images-list" name="images">
    <option value="" disabled selected>Images</option>
  </select>
  <div id="SVG-view-panel">
    <table id="view-table" border=2 cellpadding=5 class="table text-center">
      <tr>
        <td id="image-img" colspan="3"><img src="" alt="No image selected" width="800px"></td>
      </tr>
      <tr class="table-warning">
        <th>Title</th>
        <th colspan="2">Description</th>
      </tr>
      <tr>
        <td id="image-title">Title</td>
        <td id="image-desc" colspan="2">Description</td>
      </tr>
      <tr class="table-warning">
        <th>Component</th>
        <th>Summary</th>
        <th>Other attributes</th>
      </tr>
      <tfoot id="view-table-foot">
      <tr>
        <td>Example</td>
        <td>Example summary</td>
        <td>Attrs</td>
      </tr>
    </tfoot>
    </table>
    </div>

    <hr>
    <form id="edit-form">
    <table class="table text-center table-borderless">
      <tr>
        <td>
          <select multiple class="form-control" id="images-list-edit" name="images">
            <option value="" disabled selected>Attributes</option>
          </select>
        </td>
        <td>
          <div class="form-group">
          <label for="edit-name">Name:</label>
          <input type="text" name="name" id="edit-name"><br>
          <label for="value">Value:</label>
          <input type="edit-value" name="value" id="edit-value"><br>
        </div>
        </td>
        <td>
          <input type='submit' value="Edit/Add" class="btn btn-secondary">
        </td>
      </tr>
    </table>
  </form>
  <hr>
  <table class="table text-center table-borderless">
    <tr class="table-light">
      <td>Title:</td>
      <td><input type="text" id="edit-title" name="title" required maxlength="255" class="form-control"></td>
      <td><button id="edit-title-button" class="btn btn-secondary">Update</button></td>
    </tr>
    <tr class="table-light">
      <td>Description:</td>
      <td><input type="text" id="edit-description" name="title" required maxlength="255" class="form-control"></td>
      <td><button id="edit-description-button" class="btn btn-secondary">Update</button></td>
    </tr>
  </table>
  <hr>

  <table class="table text-center table-borderless">
    <tr class="table-light">
      <td>Add Rectangle:</td>
        <td><div class="row"><div class="col col-md-2"><span class="badge badge-primary">X:</span></div><div class="col"><input type="number" id="rect-x" name="x" required maxlength="255" class="form-control"></div></div>
            <div class="row"><div class="col col-md-2"><span class="badge badge-success">Y:</span></div><div class="col"><input type="number" id="rect-y" name="y" required maxlength="255" class="form-control"></div></div>
            <div class="row"><div class="col col-md-2"><span class="badge badge-warning">Width:</span></div><div class="col"><input type="number" id="rect-w" name="w" required maxlength="255" min="0" class="form-control"></div></div>
            <div class="row"><div class="col col-md-2"><span class="badge badge-info">Height:</span></div><div class="col"><input type="number" id="rect-h" name="h" required maxlength="255" min="0" class="form-control"></div></div>
            <div class="row"><div class="col col-md-2"><span class="badge badge-danger">Units:</span></div><div class="col"><input type="text" id="rect-u" name="u" required maxlength="255" class="form-control"></div></div>
        </td>
      <td><button id="rect-button" class="btn btn-secondary">Add</button></td>
    </tr>
    <tr class="table-light">
      <td>Add Circle:</td>
      <td><div class="row"><div class="col col-md-2"><span class="badge badge-success">CY:</span></div><div class="col"><input type="number" id="circ-x" name="y" required maxlength="255" class="form-control"></div></div>
      <div class="row"><div class="col col-md-2"><span class="badge badge-warning">CX:</span></div><div class="col"><input type="number" id="circ-y" name="w" required maxlength="255" class="form-control"></div></div>
      <div class="row"><div class="col col-md-2"><span class="badge badge-info">Radius:</span></div><div class="col"><input type="number" id="circ-r" name="h" required maxlength="255" min="0" class="form-control"></div></div>
      <div class="row"><div class="col col-md-2"><span class="badge badge-danger">Units:</span></div><div class="col"><input type="text" id="circ-u" name="u" required maxlength="255" class="form-control"></div></div>
      </td>
      <td><button id="circ-button" class="btn btn-secondary">Add</button></td>
    </tr>
  </table>

  <table class="table text-center table-borderless">
    <tr class="table-light">
      <td>Scale all Rectangles by:</td>
      <td><input type="number" id="scale-rect" name="rect" required maxlength="255" min="0" class="form-control"></td>
      <td><button id="scale-rect-button" class="btn btn-secondary">Scale</button></td>
    </tr>
    <tr class="table-light">
      <td>Scale all Circles by:</td>
      <td><input type="number" id="scale-circ" name="circ" required maxlength="255" min="0" class="form-control"></td>
      <td><button id="scale-circ-button" class="btn btn-secondary">Scale</button></td>
    </tr>
  </table>

  <table class="table text-center table-borderless">
    <tr class="table-light">
      <td> Filename: </td>
      <td><input type="text" id="filename" name="filename" required maxlength="255" class="form-control"></td>
      <td><button id="filename-button" class="btn btn-secondary">Create SVG</button></td>
    </tr>
  </table>

  <table class="table text-cente table-borderless">
    <tr class="table-light">
      <td colspan="3"> Display all files: </td>
      <td colspan="3">Sort by:<br>
      <input type="radio" id="da-name" name="da-sort" value="file_name">
      <label for="da-name">name</label><br>
      <input type="radio" id="da-size" name="da-sort" value="file_size">
      <label for="da-size">size</label></td>
      <td colspan="3"><button id="da-execute" class="btn btn-secondary">Execute Query</button></td>
    </tr>
    <tbody id="display-all" class="table-bordered">
    </tbody>
  </table>

  <table class="table text-cente table-borderless">
    <tr class="table-light">
      <td colspan="2"> Display all files created between specific dates: </td>
      <td colspan="3"> Between:<br>
        <input type="date" id="dac-date-1">
        <input type="date" id="dac-date-2">
      </td>
      <td colspan="2">Sort by:<br>
        <input type="radio" id="dac-name" name="dac-sort" value="file_name">
        <label for="dac-name">name</label><br>
        <input type="radio" id="dac-size" name="dac-sort" value="file_size">
        <label for="dac-size">size</label><br>
        <input type="radio" id="dac-cd" name="dac-sort" value="creation_time">
        <label for="dac-cd">creation date</label>
      </td>
      <td colspan="2"><button id="dac-execute" class="btn btn-secondary">Execute Query</button></td>
    </tr>
    <tbody id="display-all-created" class="table-bordered">
    </tbody>
  </table>

  <table class="table text-cente table-borderless">
    <tr class="table-light">
      <td>Display all files modified between specific dates: </td>
      <td>Between:<br>
        <input type="date" id="dam-date-1">
        <input type="date" id="dam-date-2">
      </td>
      <td>Sort by:<br>
        <input type="radio" id="dam-name" name="dam-sort" value="FILE.file_name">
        <label for="dam-name">name</label><br>
        <input type="radio" id="dam-size" name="dam-sort" value="FILE.file_size">
        <label for="dam-size">size</label><br>
        <input type="radio" id="dam-cd" name="dam-sort" value="IMG_CHANGE.change_time">
        <label for="dam-cd">modification date</label>
      </td>
      <td><button id="dam-execute" class="btn btn-secondary">Execute Query</button></td>
    </tr>
    <tbody id="display-all-modified" class="table-bordered">
    </tbody>
  </table>

  <table class="table text-cente table-borderless">
    <tr class="table-light">
      <td>Display all files with shape counts in a specific range: </td>
      <td>
        <select multiple class="form-control" id="das-shape">
          <option value="n_rect">Rect</option>
          <option value="n_circ">Circ</option>
          <option value="n_path">Path</option>
          <option value="n_group">Group</option>
        </select>
      </td>
      <td>Between:<br>
        <input type="number" id="das-num-1" style="width :80px">
        <input type="number" id="das-num-2" style="width :80px">
      </td>
      <td>Sort by:<br>
        <input type="radio" id="das-name" name="das-sort" value="file_name">
        <label for="das-name">name</label><br>
        <input type="radio" id="das-size" name="das-sort" value="file_size">
        <label for="das-size">size</label><br>
        <input type="radio" id="das-cd" name="das-sort" value="file_name">
        <label for="das-cd">shape count</label>
      </td>
      <td><button id="das-execute" class="btn btn-secondary">Execute Query</button></td>
    </tr>
    <tbody id="display-all-shapes" class="table-bordered">
    </tbody>
  </table>

  <table class="table text-cente table-borderless">
    <tr class="table-light">
      <td>Display N most frequently downloaded files: </td>
      <td>
        <label for="dan-n">N:</label>
        <input type="number" id="dan-n">
      </td>
      <td>Sort by:<br>
        <input type="radio" id="dan-dr" name="dan-sort" value="file_name">
        <label for="dan-name">download count</label><br>
      </td>
      <td><button id="dan-execute" class="btn btn-secondary">Execute Query</button></td>
    </tr>
    <tbody id="display-all-N" class="table-bordered">
    </tbody>
  </table>

  <table class="table text-cente table-borderless">
    <tr class="table-light">
      <td>Display all changes of a specific type to a specific file between specific dates: </td>
      <td>file:<input type="text" id="daa-file"> type: <input type="text" id="daa-type"> </td>
      <td>Between:<br>
        <input type="date" id="daa-date-1">
        <input type="date" id="daa-date-2">
      </td>
      <td>Sort by:<br>
        <input type="radio" id="daa-name" name="daa-sort" value="FILE.file_name">
        <label for="daa-name">filename</label><br>
        <input type="radio" id="daa-size" name="daa-sort" value="IMG_CHANGE.change_type">
        <label for="daa-size">change type</label><br>
        <input type="radio" id="daa-cd" name="daa-sort" value="IMG_CHANGE.change_time">
        <label for="daa-cd">change time</label>
      </td>
      <td><button id="daa-execute" class="btn btn-secondary">Execute Query</button></td>
    </tr>
    <tbody id="display-all-A" class="table-bordered">
    </tbody>
  </table>


  <script src="/index.js"></script>
</body>
</html>
